# sudoku_waveformCollapse

./: pom.xml
src/main/java/: module-info.java
src/main/java/dk/blekinge/waveformcollapse/: Assignment.java  Entanglement.java  Particle.java  SetUtils.java  Situation.java  Solver.java  UI.java  Value.java
src/main/java/dk/blekinge/waveformcollapse/sudokus/: Sudoku.java  Sudoku4x4.java  Sudoku9x9.java
src/test/java/dk/blekinge/waveformcollapse/: Solver4x4Test.java  Solver9x9Test.java
src/test/resources/: sampleSudoku2.ods  sampleSudoku3.ods  sampleSudokuGuessRequired.ods
